{
  "name": "react-switch-selector",
  "description": "Data switch/toggle component for React️",
  "version": "1.1.1",
  "main": "dist/index.js",
  "repository": "https://github.com/GR34SE/react-switch-selector.git",
  "author": "Adrian Celczyński <adriancelczynski@icloud.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27"
  },
  "peerDependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "react",
    "switch",
    "toggle",
    "select",
    "selector",
    "input",
    "radio"
  ]
}
